3:08:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
3:08:16 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
3:08:16 Browser4 Close Tab4 at 0
3:08:16 Microsoft.UnloadController.ClearUnloadState
3:08:16 Tab4 WebContentsDestroyed
3:08:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:08:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:08:16 Microsoft.Shutdown.OnWindowClosing
3:08:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:08:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:08:16 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
3:08:16 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
3:08:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:08:16 Widget Closed: BrowserWidget
3:08:16 Microsoft.UnloadController.TabStripEmpty
3:08:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:08:16 Microsoft.Shutdown.OnWindowClosing
3:08:16 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
3:08:16 Microsoft.Browser_Removed
3:08:26 Memory Pressure: Moderate
3:08:35 Tab10 StartNav101 #typed
3:08:35 Tab10 FinishNav101
3:08:35 Tab10 PageLoad
3:08:36 Memory Pressure: Moderate
3:08:43 Tab10 StartNav102 #typed
3:08:43 Tab10 FinishNav102
3:08:43 Tab10 PageLoad
3:08:46 Memory Pressure: Moderate
3:08:51 Memory Pressure: None
3:09:32 Tab8 StartNav103 #typed
3:09:32 Tab8 FinishNav103
3:09:32 Tab8 PageLoad
3:09:35 Tab8 StartNav104 #typed
3:09:35 Tab8 FinishNav104
3:09:35 Tab8 PageLoad
3:10:26 Tab8 StartNav105 #typed
3:10:26 Tab8 FinishNav105
3:10:26 Tab8 PageLoad
3:11:32 Tab8 StartNav106 #typed
3:11:32 Tab8 FinishNav106
3:11:32 Tab8 PageLoad
3:11:35 Tab8 StartNav107 #typed
3:11:35 Tab8 FinishNav107
3:11:35 Tab8 PageLoad
3:11:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:11:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
3:11:38 Microsoft.Shutdown.OnWindowClosing
3:11:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:11:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:11:38 Microsoft.Shutdown.TabStripModel.CloseAllTabs
3:11:38 Microsoft.Shutdown.TabStripModel.CloseTabs
3:11:38 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
3:11:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
3:11:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
3:11:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
3:11:38 Microsoft.Shutdown.TabStripModel.CloseWebContentses
3:11:38 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
3:11:38 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
3:11:38 Tab8 RenderProcessGone
3:11:38 Microsoft.UnloadController.ClearUnloadState
3:11:38 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
3:11:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
3:11:38 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
3:11:38 Browser8 Close Tab8 at 0
3:11:38 Microsoft.UnloadController.ClearUnloadState
3:11:38 Tab8 WebContentsDestroyed
3:11:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:11:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:11:38 Microsoft.Shutdown.OnWindowClosing
3:11:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:11:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:11:38 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
3:11:38 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
3:11:38 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:11:38 Widget Closed: BrowserWidget
3:11:38 Microsoft.UnloadController.TabStripEmpty
3:11:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:11:38 Microsoft.Shutdown.OnWindowClosing
3:11:38 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
3:11:38 Microsoft.Browser_Removed
3:11:50 Tab6 StartNav108 #typed
3:11:50 Tab6 FinishNav108
3:11:50 Tab6 PageLoad
3:11:51 Tab6 StartNav109 #typed
3:11:51 Tab6 FinishNav109
3:11:51 Tab6 PageLoad
3:11:52 Tab6 StartNav110 #typed
3:11:52 Tab6 FinishNav110
3:11:52 Tab6 PageLoad
3:12:32 Tab6 StartNav111 #typed
3:12:32 Tab6 FinishNav111
3:12:32 Tab6 PageLoad
3:12:41 Tab6 StartNav112 #typed
3:12:41 Tab6 FinishNav112
3:12:41 Tab6 PageLoad
3:12:44 Tab6 StartNav113 #typed
3:12:44 Tab6 FinishNav113
3:12:44 Tab6 PageLoad
3:13:06 Tab6 StartNav114 #typed
3:13:06 Tab6 FinishNav114
3:13:06 Tab6 PageLoad
3:13:07 Tab6 StartNav115 #typed
3:13:07 Tab6 FinishNav115
3:13:07 Tab6 PageLoad
3:13:09 Tab6 StartNav116 #typed
3:13:09 Tab6 FinishNav116
3:13:09 Tab6 PageLoad
3:13:52 Tab6 StartNav117 #typed
3:13:52 Tab6 FinishNav117
3:13:52 Tab6 PageLoad
3:13:54 Tab6 StartNav118 #typed
3:13:54 Tab6 FinishNav118
3:13:54 Tab6 PageLoad
3:13:59 Tab6 StartNav119 #typed
3:13:59 Tab6 FinishNav119
3:13:59 Tab6 PageLoad
3:14:02 Tab6 StartNav120 #typed
3:14:02 Tab6 FinishNav120
3:14:02 Tab6 PageLoad
3:14:06 Tab6 StartNav121 #typed
3:14:06 Tab6 FinishNav121
3:14:06 Tab6 PageLoad
3:14:22 Tab6 StartNav122 #typed
3:14:22 Tab6 FinishNav122
3:14:22 Tab6 PageLoad
