2:05:20 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:05:20 Microsoft.Shutdown.OnWindowClosing
2:05:20 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
2:05:20 Microsoft.Browser_Removed
2:05:21 Tab9 StartNav367 #typed
2:05:21 Tab9 FinishNav367
2:05:21 Tab9 PageLoad
2:05:29 Tab9 StartNav368 #typed
2:05:29 Tab9 FinishNav368
2:05:29 Tab9 PageLoad
2:06:14 Memory Pressure: Moderate
2:06:24 Memory Pressure: Moderate
2:06:34 Memory Pressure: Moderate
2:06:44 Memory Pressure: Moderate
2:06:54 Memory Pressure: Moderate
2:07:04 Memory Pressure: None
2:07:19 Memory Pressure: Moderate
2:07:29 Memory Pressure: Moderate
2:07:39 Memory Pressure: Moderate
2:07:49 Memory Pressure: Moderate
2:07:59 Memory Pressure: Moderate
2:08:09 Memory Pressure: Moderate
2:08:19 Memory Pressure: Moderate
2:08:29 Memory Pressure: Moderate
2:08:34 Memory Pressure: None
2:10:00 Memory Pressure: Moderate
2:10:05 Memory Pressure: None
2:10:25 Memory Pressure: Moderate
2:10:30 Memory Pressure: None
3:05:51 Memory Pressure: Moderate
3:06:01 Memory Pressure: Moderate
3:06:11 Memory Pressure: Moderate
3:06:21 Memory Pressure: Moderate
3:06:31 Memory Pressure: Moderate
3:06:41 Memory Pressure: Moderate
3:06:46 Memory Pressure: None
3:07:31 Memory Pressure: Moderate
3:07:41 Memory Pressure: Moderate
3:07:51 Memory Pressure: None
3:08:01 Memory Pressure: Moderate
3:08:06 Memory Pressure: None
3:08:31 Memory Pressure: Moderate
3:08:41 Memory Pressure: None
3:08:46 Memory Pressure: Moderate
3:08:56 Memory Pressure: Moderate
3:09:01 Memory Pressure: None
3:09:21 Memory Pressure: Moderate
3:09:31 Memory Pressure: None
3:09:36 Memory Pressure: Moderate
3:09:41 Memory Pressure: None
3:09:46 Memory Pressure: Moderate
3:09:51 Memory Pressure: None
