0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:04 Tab1 StartNav5 #typed
0:00:04 Tab1 FinishNav5
0:00:04 Tab1 PageLoad
0:00:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:09 Tab1 StartNav3 #typed
0:00:09 Tab1 FinishNav3
0:00:09 Tab1 PageLoad
0:00:10 Tab1 StartNav4 #typed
0:00:10 Tab1 FinishNav4
0:00:10 Tab1 PageLoad
0:00:10 Tab1 StartNav5 #typed
0:00:10 Tab1 FinishNav5
0:00:10 Tab1 PageLoad
0:00:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav3 #typed
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav3 #typed
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:06 Tab1 StartNav4 #typed
0:00:06 Tab1 FinishNav4
0:00:06 Tab1 PageLoad
0:00:22 Tab1 StartNav5 #typed
0:00:22 Tab1 FinishNav5
0:00:22 Tab1 PageLoad
0:00:28 Tab1 StartNav6 #typed
0:00:28 Tab1 FinishNav6
0:00:28 Tab1 PageLoad
0:00:29 Tab1 StartNav7 #typed
0:00:29 Tab1 FinishNav7
0:00:29 Tab1 PageLoad
0:02:00 Memory Pressure: Moderate
0:02:05 Memory Pressure: None
0:17:41 Memory Pressure: Moderate
0:17:51 Memory Pressure: Moderate
0:18:01 Memory Pressure: Moderate
0:18:11 Memory Pressure: Moderate
0:18:21 Memory Pressure: Moderate
0:18:31 Memory Pressure: Moderate
0:18:41 Memory Pressure: Moderate
0:18:51 Memory Pressure: Moderate
0:19:01 Memory Pressure: Moderate
0:19:11 Memory Pressure: Moderate
0:19:16 Memory Pressure: None
0:19:51 Memory Pressure: Moderate
0:20:01 Memory Pressure: Moderate
0:20:11 Memory Pressure: Moderate
0:20:21 Memory Pressure: Moderate
0:20:31 Memory Pressure: Moderate
0:20:36 Memory Pressure: None
